<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns="http://logging.apache.org/log4j/2.0/config">
    <Properties>
        <Property name="log_path">/opt/logs/basketball-sbc</Property>
		<Property name="module_name">fms</Property>
    </Properties>

    <Appenders>
		<Console name="CONSOLE" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{yyyy.MM.dd HH:mm:ss z} %-5level %class{36}.%M()/%L - %msg%xEx%n" />
		</Console>
		
		<RollingFile name="FULL" fileName="${log_path}/${module_name}/${module_name}.log"  append="false"
			filePattern="${log_path}/${module_name}/${module_name}-%d{MM-dd-yyyy}.log">
			<PatternLayout>
				<Pattern>%d{yyyy.MM.dd HH:mm:ss z} %-5level %class{36}.%M()/%L - %msg%xEx%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy />
			</Policies>
			<DefaultRolloverStrategy max="14" />
		</RollingFile>
	
		<RollingFile name="INFO_APPENDER" fileName="${log_path}/${module_name}/${module_name}.info.log"  append="false"
			filePattern="${log_path}/${module_name}/${module_name}-%d{MM-dd-yyyy}.info.log">
			<PatternLayout>
				<Pattern>%d{yyyy.MM.dd HH:mm:ss z} %-5level %class{36}.%M()/%L - %msg%xEx%n</Pattern>
			</PatternLayout>
			<Filters>
				<ThresholdFilter level="WARN" onMatch="DENY" onMismatch="NEUTRAL"/>
				<ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
      		</Filters>
			<Policies>
				<TimeBasedTriggeringPolicy />
			</Policies>
			<DefaultRolloverStrategy max="14" />
		</RollingFile>
		
		<RollingFile name="WARN_APPENDER" fileName="${log_path}/${module_name}/${module_name}.warn.log"  append="false"
			filePattern="${log_path}/${module_name}/${module_name}-%d{MM-dd-yyyy}.warn.log">
			<PatternLayout>
				<Pattern>%d{yyyy.MM.dd HH:mm:ss z} %-5level %class{36}.%M()/%L - %msg%xEx%n</Pattern>
			</PatternLayout>
			<Filters>
				<ThresholdFilter level="ERROR" onMatch="DENY" onMismatch="NEUTRAL"/>
				<ThresholdFilter level="WARN" onMatch="ACCEPT" onMismatch="DENY"/>
      		</Filters>
			<Policies>
				<TimeBasedTriggeringPolicy />
			</Policies>
			<DefaultRolloverStrategy max="14" />
		</RollingFile>
		
		<RollingFile name="ERROR_APPENDER" fileName="${log_path}/${module_name}/${module_name}.error.log"  append="false"
			filePattern="${log_path}/${module_name}/${module_name}-%d{MM-dd-yyyy}.error.log">
			<PatternLayout>
				<Pattern>%d{yyyy.MM.dd HH:mm:ss z} %-5level %class{36}.%M()/%L - %msg%xEx%n</Pattern>
			</PatternLayout>
			<ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
			<Policies>
				<TimeBasedTriggeringPolicy />
			</Policies>
			<DefaultRolloverStrategy max="14" />
		</RollingFile>
		
		<RollingFile name="UNKNOWN_ERROR_APPENDER" fileName="${log_path}/${module_name}/${module_name}.unknown.error.log"  append="false"
			filePattern="${log_path}/${module_name}/${module_name}-%d{MM-dd-yyyy}.unknown.error.log">
			<PatternLayout>
				<Pattern>%d{yyyy.MM.dd HH:mm:ss z} %-5level %class{36}.%M()/%L - %msg%xEx%n</Pattern>
			</PatternLayout>
			<ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
			<Policies>
				<TimeBasedTriggeringPolicy />
			</Policies>
			<DefaultRolloverStrategy max="14" />
		</RollingFile>
    </Appenders>

    <Loggers>
        <Root level="DEBUG">
            <AppenderRef ref="CONSOLE"/>
			<AppenderRef ref="FULL"/>
        </Root>

        <Logger name="com.example.test" level="DEBUG" additivity="true">
            <AppenderRef ref="INFO_APPENDER"/>
            <AppenderRef ref="WARN_APPENDER"/>
			<AppenderRef ref="ERROR_APPENDER"/>
        </Logger>

        <Logger name="UNKNOWN_ERROR" level="DEBUG" additivity="true">
            <AppenderRef ref="UNKNOWN_ERROR_APPENDER"/>
        </Logger>
    </Loggers>

</Configuration>